@media screen and (max-width: 300px) {
  .login {
    width: 80%;
  }
}

body {
  box-sizing: border-box;
  background-color: #a4b0be;
}

.login {
  width: 350px;
  height: 500px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #a4b0be;
  border-radius: 37px;
  box-shadow:  11px 11px 37px #8d97a3,
             -11px -11px 37px #bbc9d9;
}

.title {
  margin-top: 60px;
}

.inputComponent {
  position: relative;
  margin: 30px 0;
  width: 75%;
  border-bottom: 2px solid #182C61;
}

.inputComponent input {
  border: none;
  outline: none;
  text-align: center;
  width: 100%;
  height: 30px;
  line-height: 30px;
  background: none;
  font-size: 16px;
  color: #2c2c54;
}

.inputComponent span::before {
  /* display: block; */
  content: attr(data-placeholder);
  text-align: center;
  width: 100%;
  height: 30px;
  line-height: 30px;
  z-index: -1;
  color: #84817a;
  position: absolute;
  top: 0;
  animation: normal;
  transition: .7s;
}

.inputComponent span::after {
  content: '';
  position: absolute;
  left: 50%;
  width: 0%;
  height: 2px;
  background: linear-gradient(120deg, #3498db, #8e44ad);
  transform: translateX(-50%);
  transition: .7s ;
}

.focus + span::before {
  top: -25px
}

.focus + span::after {
  width: 100%;
}

.loginBtn {
  display: block;
  width: 60%;
  height: 50px;
  margin-top: 30px;
  border: none;
  border-radius: 25px;
  background: linear-gradient(120deg, #3498db, #8e44ad, #3498db);
  background-size: 200%;
  color: #f7f1e3;
  outline: none;
  cursor: pointer;
  transition: .7s;
}

.loginBtn:hover {
  background-position: right;
}