body {
  box-sizing: border-box;
  background-color: #a4b0be;
}

.content {
  width: 350px;
  /* height: 500px; */
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #a4b0be;
}

.content img {
  width: 60px;
  margin-top: 30px;
}

.content p {
  margin: 30px 0;
}

.content__success {
  width: 70px;
  height: 50px;
  margin-top: 30px;
  /* border: 2px solid black; */
  border-radius: 40px;
  background: linear-gradient(145deg, #afbccb, #949eab);
  box-shadow:  7px 7px 14px #7d8690,
             -7px -7px 14px #cbdaec;
  background-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
  transition: 1s;
  cursor: pointer;
}
.content__success-img-right {
  background-image: url(../image/right-arrow.png) !important;
}
.content__success-img-left {
  background-image: url(../image/left-arrow.png) !important;
}
.content__success:hover {
  transform: scale(1.5);
}