* {
  padding: 0;
  margin: 0;
}
body {
  box-sizing: border-box;
  background-color: #a4b0be;
  color: #2c2c54;
}

.header {
  padding-top: 20px;
  position: fixed;
  top: 0;
  background-color: #a4b0be;
  width: 100%;
  z-index: 2;
}

.search {

  /* height: 70px; */
  /* margin-top: 20px; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #a4b0be;
}
.search input {
  -webkit-appearance: none;
  display: block;
  height: 35px;
  width: 250px;
  border: none;
  outline: none;
  background: none;
  text-align: center;
  border-radius: 20px;
  background: #a4b0be;
  box-shadow:  7px 7px 14px #7d8690,
  -7px -7px 14px #cbdaec;
}

.search__btn {
  width: 35px;
  height: 35px;
  margin-left: 30px;
  border-radius: 20px;
  background: linear-gradient(145deg, #949eab, #afbccb);
  box-shadow:  7px 7px 14px #7d8690,
  -7px -7px 14px #cbdaec;
  background-image: url(../image/search.png);
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.list {
  margin-top: 170px;
}
#list__title {
  border-radius: 20px;
  margin-bottom: 10px;
}
#list__title div {
  color: #2c2c54;
}

.list__item {
  width: 90%;
  /* height: 40px; */
  margin: 30px 0;
  padding: 10px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  border-radius: 10px;
  box-shadow:  7px 7px 14px #7d8690,
  -7px -7px 14px #cbdaec;

}
.list__item div:nth-child(1),
.list__item div:nth-child(2),
.list__item div:nth-child(3),
.list__item div:nth-child(4),
.list__item div:nth-child(5)
{
  flex: 1;
  text-align: center;
  padding: 0 2px;
  color: #c23616;
}
.list__item div:nth-child(6) {
  flex: 2;
  text-align: center;
  padding: 0 2px;
  color: #c23616;
}