<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <!-- 类名 -->
        <servlet-name>hello</servlet-name>
        <!-- 所在的包 -->
        <servlet-class>org.example.controller.HelloServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>hello</servlet-name>
        <!-- 访问的网址 -->
        <url-pattern>/hello</url-pattern>
    </servlet-mapping>

    <servlet>
        <!-- 类名 -->
        <servlet-name>login</servlet-name>
        <!-- 所在的包 -->
        <servlet-class>org.example.controller.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <!-- 访问的网址 -->
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <!-- 类名 -->
        <servlet-name>confirm</servlet-name>
        <!-- 所在的包 -->
        <servlet-class>org.example.controller.ConfirmServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>confirm</servlet-name>
        <!-- 访问的网址 -->
        <url-pattern>/confirm</url-pattern>
    </servlet-mapping>

    <servlet>
        <!-- 类名 -->
        <servlet-name>productList</servlet-name>
        <!-- 所在的包 -->
        <servlet-class>org.example.controller.ProductListServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>productList</servlet-name>
        <!-- 访问的网址 -->
        <url-pattern>/productList</url-pattern>
    </servlet-mapping>
</web-app>